spring.application.name=ddcosmeticos-backend

# DEFINA AQUI O AMBIENTE: 'dev' (Testes) ou 'prod' (Valendo)
spring.profiles.active=dev

# Configurações globais
spring.output.ansi.enabled=detect
logging.level.root=INFO