# application-dev.properties
spring.datasource.url=jdbc:h2:mem:ddcosmeticos_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração para que o H2 se comporte de forma parecida com MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Para visualizar o banco H2 no browser (útil para desenvolvimento)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console