# ==============================================================
# CONFIGURACAO GERAL DA APLICACAO
# ==============================================================
spring.application.name=ddcosmeticos-backend

# Define o perfil 'dev' como padrao se nenhum for informado
spring.profiles.active=dev

# Configuracoes globais
spring.output.ansi.enabled=detect
logging.level.root=INFO

# ==============================================================
# SEGREDOS (Defaults para Dev, sobrescrever em Prod)
# ==============================================================
api.security.token.secret=${JWT_SECRET:segredo_padrao_para_desenvolvimento_apenas}
nfe.certificado.senha=${CERT_PASS:senha_padrao}