# ==============================================================
# CONFIGURACAO GERAL DA APLICACAO
# ==============================================================
spring.application.name=ddcosmeticos-backend

# Define o perfil 'dev' como padrao se nenhum for informado
spring.profiles.active=dev

# Configuracoes globais
spring.output.ansi.enabled=detect
logging.level.root=INFO

# ==============================================================
# SEGREDOS (Defaults para Dev, sobrescrever em Prod)
# ==============================================================
api.security.token.secret=${JWT_SECRET}
nfe.certificado.senha=${CERT_PASS}

# ==============================================================
# INTEGRACAO EXTERNA (COSMOS / BLUESOFT)
# ==============================================================
# Se n\u00E3o houver token definido no ambiente, usa um placeholder que ativar\u00E1 o modo simula\u00E7\u00E3o
cosmos.api.url=https://api.cosmos.bluesoft.com.br/gtins
cosmos.api.token=${COSMOS_TOKEN}

# Mostra as queries SQL formatadas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.queries=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Logs detalhados do Spring Framework e Security
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
logging.level.br.com.lojaddcosmeticos=debug

# Aumenta o limite de upload para evitar erros em arquivos grandes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Otimiza\u00E7\u00E3o para salvar em lotes no Banco de Dados (Melhora performance em 10x)
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto=update