# ==============================================================
# CONFIGURAÇÃO DE BANCO DE DADOS (MySQL - Compatibilidade Uhserver)
# ==============================================================

# useSSL=false: Necessário pois o servidor Uhserver rejeitou a conexão segura.
# allowPublicKeyRetrieval=true: Necessário para autenticação RSA quando o SSL está desligado.
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================================================
# JPA / HIBERNATE
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==============================================================
# SEGREDOS DA APLICAÇÃO
# ==============================================================
spring.application.name=ddcosmeticos-backend
api.security.token.secret=${JWT_SECRET}
nfe.certificado.senha=${CERT_PASS}