# ==============================================================
# CONFIGURAÇÃO DE BANCO DE DADOS (MySQL - Compatibilidade Uhserver)
# ==============================================================

# useSSL=false: Necessário pois o servidor Uhserver rejeitou a conexão segura.
# allowPublicKeyRetrieval=true: Necessário para autenticação RSA quando o SSL está desligado.
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================================================
# JPA / HIBERNATE
# ==============================================================
# Em produção, evite 'update'. Use 'validate' para apenas conferir se o banco bate com o código.
# Isso evita que o sistema tente alterar tabelas em horário comercial.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==============================================================
# SEGREDOS DA APLICAÇÃO
# ==============================================================
spring.application.name=ddcosmeticos-backend
api.security.token.secret=${JWT_SECRET}
nfe.certificado.senha=${CERT_PASS}

# ==============================================================
# OTIMIZAÇÃO DE PERFORMANCE (PRODUÇÃO)
# ==============================================================

# Desliga o Open Session In View (Libera a conexão do banco mais rápido)
spring.jpa.open-in-view=false

# Em Produção: Deixe como 'false' para não sujar o log e melhorar performance
spring.jpa.properties.hibernate.format_sql=false

# Define nível de Log para apenas Erros e Avisos importantes
logging.level.root=INFO
logging.level.org.hibernate=WARN