# ===================================================================
# AMBIENTE DE DESENVOLVIMENTO (DEV)
# Banco H2 em Arquivo (Dados salvos na pasta ./dados)
# ===================================================================

# Conexao H2 File-Based
spring.datasource.url=jdbc:h2:file:./dados/ddcosmeticos_dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate (Atualiza o banco automaticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Console do H2 (Acesse em http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Seguranca
api.security.token.secret=segredo_padrao_para_desenvolvimento_apenas_123456
cors.allowed-origins=http://localhost:3000,http://localhost:5173,http://127.0.0.1:5173