# application-prod.properties
spring.datasource.url=jdbc:mysql://ddcosmetic.mysql.uhserver.com:3306/SEU_DATABASE_AQUI?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ddcosmetic@10.129.62.37
spring.datasource.password=SUA_SENHA_AQUI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect