# ==============================================================
# CONFIGURAÇÃO DE BANCO DE DADOS (MySQL - Compatibilidade Uhserver)
# ==============================================================

# useSSL=false: Necessário pois o servidor Uhserver rejeitou a conexão segura.
# allowPublicKeyRetrieval=true: Necessário para autenticação RSA quando o SSL está desligado.
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================================================
# JPA / HIBERNATE
# ==============================================================
# Em produção, evite 'update'. Use 'validate' para apenas conferir se o banco bate com o código.
# Isso evita que o sistema tente alterar tabelas em horário comercial.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ==============================================================
# SEGREDOS DA APLICAÇÃO
# ==============================================================
spring.application.name=ddcosmeticos-backend
api.security.token.secret=${JWT_SECRET}
nfe.certificado.senha=${CERT_PASS}

# ==============================================================
# OTIMIZAÇÃO DE PERFORMANCE (PRODUÇÃO)
# ==============================================================

# Em Produção: Deixe como 'false' para não sujar o log e melhorar performance
spring.jpa.properties.hibernate.format_sql=false

# Define nível de Log para apenas Erros e Avisos importantes
logging.level.root=INFO
logging.level.org.hibernate=WARN

# --- PERFORMANCE CRÍTICA ---
# Desliga o Open Session In View (Libera a conexão do banco mais rápido)
spring.jpa.open-in-view=false

# Agrupa inserts/updates (Essencial para Recebimento de Pedidos e Vendas grandes)
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# --- PERFORMANCE DE CONEXÃO (HikariCP) ---
# Mantém algumas conexões mornas prontas para uso
spring.datasource.hikari.minimum-idle=5
# Limite máximo para não estourar o banco (ajuste conforme seu servidor)
spring.datasource.hikari.maximum-pool-size=20

# Habilita o Swagger UI
springdoc.swagger-ui.enabled=true
# Define o caminho (tente acessar por http://localhost:8080/swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html
# Garante que o JSON da API também seja gerado
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs