# Usa banco em mem\u00F3ria para testes (n\u00E3o salva em arquivo, evita conflitos)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Faz o Hibernate criar as tabelas do zero
spring.jpa.hibernate.ddl-auto=create-drop

# Garante que o data.sql rode sempre nos testes
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true